{
  "name": "webauth",
  "description": "Web authentication module",
  "version": "0.0.1",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "contributors": [
    {
      "name": "Churkin Andrey",
      "email": "a.sturmfuhrer@gmail.com",
      "url": "https://github.com/churkin"
    }
  ],
  "engines": { "node": ">= 0.10.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/churkin/webauth.git"
  },
  "main": "./webauth",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
